<?php
// Text
$_['text_new_subject']          = '%s - Datos de Participación - %s';
$_['text_new_greeting']         = 'Su solicitud de compra ha sido registrada, y a continuación sus datos de participación. Gracias por registrarse.';
$_['text_new_greeting_caf']     = 'Estimado %s,<br /><br />Su solicitud de compra ha sido registrada. A partir del viernes 1 de marzo, recibirás un correo electrónico de parte de <a href"http://www.marathon-photos.com/scripts/index.py" target="_blank">Marathon Photos</a> con el link para que puedas descargar tus fotos de la llegada <b>(hasta 3 fotos)</b>. Además de disfrutar del video y el recorrido virtual en su sitio web.';
$_['text_new_received']         = 'Has recibido una solicitud.';
$_['text_new_link']             = 'Para ver su solicitud haga clic en el siguiente enlace:';
$_['text_new_order_detail']     = 'Detalles de Solicitud';
$_['text_customer_detail']      = 'Detalles de Participación';
$_['text_new_invoice_no']       = 'Recibo No.:';
$_['text_customer_id']          = 'N&uacute;mero de C&eacute;dula:';
$_['text_new_order_id']         = 'ID de Solicitud:';
$_['text_new_date_added']       = 'Fecha de Creación:';
$_['text_new_order_status']     = 'Status de la Solicitud:';
$_['text_new_payment_method']   = 'Método de Pago:';
$_['text_new_name'] 			= 'Nombre:';
$_['text_new_event']			= 'Evento:';
$_['text_new_number']			= 'Numero de Participación:';
$_['text_new_group']			= 'Grupo:';
$_['text_new_category']			= 'Categoría:';
$_['text_new_event_date']		= 'Fecha del Evento';
$_['text_new_materials']		= 'Detalles de la Entrega de Materiales';
$_['text_new_email']  			= 'Correo Electrónico:';
$_['text_new_telephone']  		= 'Número Telefonico:';
$_['text_new_ip']  				= 'Dirección IP:';
$_['text_new_payment_address']  = 'Dirección de Pago';
$_['text_new_shipping_address'] = ''; //'Shipping Address';
$_['text_new_products']         = 'Evento(s)';
$_['text_new_product']          = 'Evento';
$_['text_new_model']            = ''; //'Model';
$_['text_new_quantity']         = 'Cantidad';
$_['text_new_price']            = 'Precio';
$_['text_new_order_total']      = 'Totales de Solicitud';	
$_['text_new_total']            = 'Total';	
$_['text_new_download']         = ''; //'Una vez su pago haya sido confirmado you can click on the link below to access your downloadable products:';
$_['text_new_comment']          = 'Los comentarios de su slicitud son los siguientes:';
$_['text_new_footer']           = 'Para mayor información escríbenos a través de nuestro <a href="http://www.hipereventos.com/index.php?route=informacion/contactos">formulario de contactos</a>';
$_['text_new_powered']          = ''; //'Powered By <a href="http://www.opencart.com">OpenCart</a>.';
$_['text_new_important']		= 'ESTE COMPROBANTE DEBE SER PRESENTADO EL DIA DE LA ENTREGA DE MATERIALES.';
$_['text_update_subject']       = '%s - Datos de Participación Actualizados - %s';
$_['text_update_greeting']      = 'Su solicitud de compra ha sido registrada, y a continuación sus datos de participación. Gracias por registrarse.';
$_['text_update_greeting_caf']  = 'Estimado %s,<br /><br />Su solicitud de compra ha sido registrada. A partir del viernes 1 de marzo, recibirás un correo electrónico de parte de <a href"http://www.marathon-photos.com/scripts/index.py" target="_blank">Marathon Photos</a> con el link para que puedas descargar tus fotos de la llegada <b>(hasta 3 fotos)</b>. Además de disfrutar del video y el recorrido virtual en su sitio web.';
$_['text_update_order']         = 'ID de Solicitud:';
$_['text_update_date_added']    = 'Fecha de Solicitud:';
$_['text_update_order_status']  = 'Su solicitud ha sido actualizada al siguente status:';
$_['text_update_comment']       = 'Los comentarios de su slicitud son los siguientes:';
$_['text_update_link']          = 'Para ver su solicitud haga clic en el siguiente enlace:';
$_['text_update_footer']        = 'Por favor responda este correo en caso de inquietudes.';
?>