<?php
// Heading
$_['heading_title']           = 'Correcciones de Participantes';

// Text
$_['text_success']            = 'Usted ha confirmado la solicitud de inscripci&oacute;n!';
$_['text_totales']            = 'Totales:';
$_['text_order_id']           = 'ID Solicitud de Inscripci&oacute;n:';
$_['text_invoice_no']         = 'Factura No.:';
$_['text_invoice_date']       = 'Fecha de Factura:';
$_['text_store_name']         = 'Nombre del Sitio:';
$_['text_store_url']          = 'S&iacute;tio Url:';
$_['text_cliente']            = 'Cliente:';
$_['text_confirm']            = 'Confirmar:';
$_['text_customer']           = 'Cliente:';
$_['text_customer_group']     = 'Cliente Group:';
$_['text_email']              = 'Correo Electr&oacute;nico:';
$_['text_ip']                 = 'Direcci&oacute;n IP:';
$_['text_telephone']          = 'Tel&eacute;fono:';
$_['text_fax']                = 'Celular:';
$_['text_shipping_method']    = 'Shipping Method:';
$_['text_payment_method']     = 'M&eacute;todo de Pago:';
$_['text_total']              = 'Total:';
$_['text_reward']             = 'Reward Points:';
$_['text_order_status']       = 'Status del Pedido:';
$_['text_comment']            = 'Comentarios:';
$_['text_affiliate']          = 'Affiliate:';
$_['text_commission']         = 'Commission:';
$_['text_date_added']         = 'Fecha de Creaci&oacute;n:';
$_['text_date_modified']      = 'Fecha de Modificaci&oacute;n:';
$_['text_firstname']          = 'Nombre:';
$_['text_lastname']           = 'Apellido:';
$_['text_company']            = 'Compa&ntilde;&iacute;a:';
$_['text_address_1']          = 'Direcci&oacute;n 1:';
$_['text_address_2']          = 'Direcci&oacute;n 2:';
$_['text_postcode']           = 'C&oacute;digo Postal:';
$_['text_city']               = 'Ciudad:';
$_['text_zone']               = 'Estado:';
$_['text_zone_code']          = 'C&oacute;digo de Estado:';
$_['text_country']            = 'Pa&iacute;s:';
$_['text_download']           = 'Solicitud de Inscripci&oacute;n Downloads';
$_['text_invoice']            = 'Factura';
$_['text_to']                 = 'Para';
$_['text_ship_to']            = 'Ship To (if different address)';
$_['text_abandoned_orders']   = 'Solicitudes de Inscripci&oacute;n Abandonadas';
$_['text_default']            = 'Predeterminado';
$_['text_wait']               = 'Por favor espere!';
$_['text_reward_add']         = 'Add Reward Points';
$_['text_reward_added']       = 'Reward Points Added!';
$_['text_reward_remove']      = 'Remove Reward Points';
$_['text_reward_removed']     = 'Reward Points Removed!';
$_['text_commission_add']     = 'Add Commission';
$_['text_commission_added']   = 'Commission Added!';
$_['text_commission_remove']  = 'Remove Commission';
$_['text_commission_removed'] = 'Commission Removed!';
$_['text_credit_add']         = 'Add Credit';
$_['text_credit_added']       = 'Account Credit Added!';
$_['text_credit_remove']      = 'Remove Credit';
$_['text_credit_removed']     = 'Account Credit Removed!';

// Column
$_['column_eventos_participantes_id_pedido'] = 'N&uacute;mero de Solicitud';
$_['column_payment_method'] = 'M&eacute;todo de Pago';
$_['column_eventos_participantes_numero'] = 'N&uacute;mero de Participante';
$_['column_eventos_participantes_cedula'] = 'C&eacute;dula';
$_['column_eventos_participantes_apellidos'] = 'Apellidos';
$_['column_eventos_participantes_nombres'] = 'Nombres';
$_['column_eventos_participantes_genero'] = 'G&eacute;nero';
$_['column_eventos_participantes_fdn'] = 'Fecha de Nacimiento';
$_['column_eventos_participantes_email'] = 'Correo Electr&oacute;nico';
$_['column_eventos_participantes_cel'] = 'Celular';
$_['column_eventos_participantes_id_pais'] = 'Pa&iacute;s';
$_['column_eventos_participantes_id_estado'] = 'Estado';
$_['column_eventos_participantes_grupo'] = 'Grupo';
$_['column_eventos_participantes_edad'] = 'Edad';
$_['column_eventos_participantes_categoria'] = 'Categor&iacute;a';

// Entry
$_['entry_store']             = 'S&iacute;tio:';
$_['entry_customer']          = 'Cliente:';
$_['entry_firstname']         = 'Nombre:';
$_['entry_lastname']          = 'Apellido:';
$_['entry_email']             = 'Correo Electr&oacute;nico:';
$_['entry_telephone']         = 'Tel&eacute;fono:';
$_['entry_fax']               = 'Celular:';
$_['entry_address']           = 'Elija Direcci&oacute;n:';
$_['entry_company']           = 'Compa&ntilde;&iacute;a:';
$_['entry_address_1']         = 'Direcci&oacute;n 1:';
$_['entry_address_2']         = 'Direcci&oacute;n 2:';
$_['entry_city']              = 'Ciudad:';
$_['entry_postcode']          = 'C&oacute;digo Postal:';
$_['entry_country']           = 'Pa&iacute;s:';
$_['entry_zone']              = 'Estado:';
$_['entry_zone_code']         = 'C&oacute;digo de Estado:';
$_['entry_product']           = 'Evento:';
$_['entry_model']             = 'Model:';
$_['entry_quantity']          = 'Cantidad:';
$_['entry_price']             = 'Precio Unitario:';
$_['entry_affiliate']         = 'Affiliate:';
$_['entry_order_status']      = 'Status del Pedido:';
$_['entry_notify']            = 'Notificar al Cliente:';
$_['entry_comment']           = 'Comentario:';
$_['entry_shipping']          = 'Shipping Method:';
$_['entry_payment']           = 'M&eacute;todo de Pago:';

// Error
$_['error_permission']        = 'Advertencia: Usted no tiene los permisos para modificar solicitudes de inscripci&oacute;n!';
$_['error_firstname']         = 'First Name must be between 1 and 32 caract&eacute;res';
$_['error_lastname']          = 'Last Name must be between 1 and 32 caract&eacute;res';
$_['error_email']             = 'Correo Electr&oacute;nico Direcci&oacute;n does not appear to be valid!';
$_['error_telephone']         = 'Tel&eacute;fono must be between 3 and 32 caract&eacute;res';
$_['error_contrase&ntilde;a'] = 'Contrase&ntilde;a must be between 3 and 20 caract&eacute;res';
$_['error_confirm']           = 'Contrase&ntilde;a and contrase&ntilde;a confirmation do not match!';
$_['error_address_1']         = 'Direcci&oacute;n 1 must be between 3 and 128 caract&eacute;res';
$_['error_city']              = 'City must be between 3 and 128 caract&eacute;res';
$_['error_postcode']          = 'Postcode must be between 2 and 10 characters for this country!';
$_['error_country']           = 'Please select a country!';
$_['error_zone']              = 'Please select a region / state!';
?>